# Pac4J_Oauth_Tomcat_10_Example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/daberkow/pac4j_oauth_tomcat_10_example/: App.java  CSPProtection.java  SessionManager.java  TomcatLauncher.java  WebApp.java
src/main/java/com/github/daberkow/pac4j_oauth_tomcat_10_example/oauth/: AbstractAuth.java  OauthInit.java  OauthReturn.java
src/main/resources/: index.html  log4j2.xml
src/test/java/Pac4J_Oauth_Tomcat_10_Example/: AppTest.java
